[login]
id = 
passwd = 
























[debug]
# 디버그 레벨 설정: log4j 참고
# 0: ALL - All levels including custom levels.
# 1: DEBUG - Designates fine-grained informational events that are most useful to debug an application.
# 2: INFO - Designates informational messages that highlight the progress of the application at coarse-grained level.
# 3: WARN - Designates potentially harmful situations.
# 4: ERROR - Designates error events that might still allow the application to continue running.
# 5: FATAL - Designates very severe error events that will presumably lead the application to abort.
# 6: OFF
level = 0

[file]
output_location = ./output
login = ./output/login.html
database = ./ruliweb.sqlite

[crawl]
start_urls = https://user.ruliweb.com/member/login
download_delay = 3
goal = 5
max_page = 1
board_urls = http://market.ruliweb.com/list.htm?table=market_
    &find=&ftext=&ftext2=&ftext3=&page=
article_url_form = //a[contains(@href, "read.htm?table=market_
    ")]/@href
article_url_re = [?=&]
    6
page_number_re = [?=&]
    12
article_urls = http://market.ruliweb.com/read.htm?table=market_
    &page=&num=
